{
    "name": "Picagram",
    "short_name": "Picagram",
    "description": "A social hub where passions ignite, connections spark, and stories unfold.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }
  